{
  "name": "@dbrnz/flatmap-viewer",
  "version": "0.8.8",
  "description": "Flatmap viewer using Mapbox GL",
  "repository": "https://github.com/dbrnz/flatmap-mvt-viewer.git",
  "main": "dist/flatmap-viewer.js",
  "files": ["dist", "src", "index.html", "index.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --color --progress --client-log-level debug --open",
    "build": "webpack --mode production",
    "package": "parcel build src/flatmap-viewer.js --target node --bundle-node-modules --no-source-maps --no-cache",
    "docs": "./node_modules/.bin/esdoc -c .esdoc.json"
  },
  "author": "David Brooks",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@comunica/actor-init-sparql": "^1.9.1",
    "@comunica/core": "^1.9.0",
    "@comunica/utils-datasource": "^1.9.0",
    "@turf/area": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "broadcast-channel": "^2.1.12",
    "dat.gui": "^0.7.6",
    "dialog-polyfill": "^0.5.0",
    "mapbox-gl": "^1.0.0",
    "n3": "^1.1.1",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
